# WebWalletClient

./: LICENSE  README.md  WebWalletClient.sln
WebWalletClient/: AspNet.db  Program.cs  Startup.cs  WebWallet instruktioner.docx  WebWalletClient.csproj  appsettings.json
WebWalletClient.Tests/: WebWalletClient.Tests.csproj  WebWalletClient.UnitTest.Controllers.cs
WebWalletClient/Controllers/: AccountController.cs  BankAccountController.cs  HomeController.cs  ManageController.cs  TransactionController.cs
WebWalletClient/Data/: ApplicationDbContext.cs
WebWalletClient/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebWalletClient/Models/: ApplicationUser.cs  BankAccount.cs  ErrorViewModel.cs  Transaction.cs
WebWalletClient/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebWalletClient/Models/BankAccountViewModel/: BankAccountViewModel.cs
WebWalletClient/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebWalletClient/Models/TransactionViewModel/: TransactionListViewModel.cs  TransactionViewModel.cs
WebWalletClient/Properties/: launchSettings.json
WebWalletClient/Services/: EmailSender.cs  IEmailSender.cs
WebWalletClient/Utils/: Utils.cs
WebWalletClient/Views/: _ViewImports.cshtml
WebWalletClient/Views/BankAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebWalletClient/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebWalletClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebWalletClient/Views/Transaction/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebWalletClient/wwwroot/js/: site.js
